{
  "name": "quickscope",
  "version": "1.0.1",
  "license": "MIT",
  "description": "Racing telemetry analysis tool for AiM data logger files",
  "author": "UConn Formula SAE Electric",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "build": "vite build --config vite.config.ts",
    "check": "tsc",
    "test": "python -m pytest -m \"not dll and not libxrk\"",
    "test:dll": "python -m pytest -m dll",
    "test:libxrk": "python -m pytest -m libxrk",
    "electron:dev": "NODE_ENV=development electron .",
    "backend:freeze": "cd backend && pyinstaller quickscope-backend.spec --noconfirm",
    "dist:mac": "npm run build && npm run backend:freeze && electron-builder --mac",
    "dist:win": "npm run build && npm run backend:freeze && electron-builder --win",
    "dist:linux": "npm run build && npm run backend:freeze && electron-builder --linux",
    "dist": "npm run build && npm run backend:freeze && electron-builder",
    "test:client": "vitest run --root client"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.23",
    "lucide-react": "^0.453.0",
    "plotly.js-dist-min": "^2.35.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "20.19.27",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "electron": "^32.2.0",
    "electron-builder": "^25.1.8",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17",
    "typescript": "5.6.3",
    "vite": "^7.3.0",
    "vitest": "^3.2.7"
  },
  "build": {
    "appId": "edu.uconn.formulasae.quickscope",
    "productName": "QuickScope",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "electron/**/*.cjs",
      "dist/public/**/*",
      "package.json",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/*.map"
    ],
    "extraResources": [
      {
        "from": "backend/dist/quickscope-backend",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": false
    },
    "dmg": {
      "title": "${productName} ${version}",
      "icon": "build/icon.png",
      "background": null,
      "contents": [
        {
          "x": 140,
          "y": 200,
          "type": "file"
        },
        {
          "x": 400,
          "y": 200,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 400
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "QuickScope"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development",
      "icon": "build/icon.png"
    }
  }
}
