{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "quickscope-win-arm64-pyarrow",
  "version-string": "1",
  "description": "Arrow C++ for building pyarrow on Windows ARM64 (no PyPI win_arm64 wheels yet; see apache/arrow#47195)",
  "dependencies": [
    {
      "name": "arrow",
      "default-features": false,
      "features": ["csv", "json", "parquet", "filesystem"]
    }
  ]
}
